apiVersion: v1
kind: Secret
metadata:
  name: faklamanu-quayio-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabUZyYkdGdFlXNTFLM0YxWVhscGJ6cEdSa3RFVjBwQ1dETTRTelV3UVV4WVRVaE5TRkZFVkRSWU0wSkRUa2hVU0ZaT1RVUlZUMGswUWsxRk0xYzVOMUJZUWxsV1RURklXbFV5UVVGT00wZEkiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson